# WhiteList-ID

./: LICENSE.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml  release.yml  test.yml
src/main/java/com/example/joineula/: AgreementBook.java  BookAgreementListener.java  JoinEulaPlugin.java  PlayerJoinListener.java
src/main/java/com/meow/: CheckUpdate.java  CommandHandler.java  LanguageManager.java  Metrics.java  StorageManager.java  WhiteListID.java
src/main/java/com/meow/wid/: FWhiteListID.java  Metrics.java  WhiteListID.java
src/main/java/com/wid/: CheckUpdate.java  CommandHandler.java  LanguageManager.java  Metrics.java  StorageManager.java  WhiteListID.java
src/main/java/com/yourname/eula/: EULACommand.java  EULAMain.java
src/main/java/com/yourname/joineula/: InventoryClickListener.java  JoinEULA.java  Main.java  PlayerJoinListener.java
src/main/java/com/yourname/wid/: WhiteListID.java
src/main/resources/: config.yml  fabric.mod.json  plugin.yml
src/main/resources/lang/: en.json  en.yml  zh_cn.json  zh_cn.yml  zh_meow.json  zh_tc.json
